### ISSUE TITLE
Mac idea 启动报错

### ISSUE THREAD

**Issue by AngelYHY** [sum1re/caption_ocr_tool#28]
你好，萌新在启动的过程中出现了问题想请教下。

mvn compile 通过了。

我在 VM -options 里设置了参数 

-server -Xmx4g -Dfile.encoding=utf-8 -Dcocr.dir=$ProjectFileDir$/cocr_setup_win/app -Djava.library.path=$ProjectFileDir$/lib -Dprism.targetvram=2G -Dprism.vsync=false -Dprism.scrollcacheopt=true -Djavafx.preloader=com.neo.caption.ocr.AppPreloader

但启动后报错了。
Exception in Application init method
Exception in thread "main" java.lang.RuntimeException: Exception in Application init method
	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:895)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:195)
Java has been detached already, but someone is still trying to use it at -[GlassViewDelegate dealloc]:/Users/jenkins/workspace/OpenJFX11.0.2-mac/modules/javafx.graphics/src/main/native-glass/mac/GlassViewDelegate.m:198
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.lang.UnsatisfiedLinkError: no opencv_java420 in java.library.path: [/Users/freestar/GitHub/caption_ocr_tool/lib]
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2670)
	at java.base/java.lang.Runtime.loadLibrary0(Runtime.java:830)
	at java.base/java.lang.System.loadLibrary(System.java:1873)
	at com.neo.caption.ocr.stage.MainApplication.init(MainApplication.java:28)
	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:824)
	... 2 more
0   libglass.dylib                      0x000000013ae8c9e2 -[GlassViewDelegate dealloc] + 290
1   libglass.dylib                      0x000000013ae9246c -[GlassView3D dealloc] + 252
2   libobjc.A.dylib                     0x00007fff2036e20f _ZN19AutoreleasePoolPage12releaseUntilEPP11objc_object + 167
3   libobjc.A.dylib                     0x00007fff20350e30 objc_autoreleasePoolPop + 161
4   CoreFoundation                      0x00007fff205a7671 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
5   CoreFoundation                      0x00007fff205a7505 __CFRunLoopDoObservers + 543
6   CoreFoundation                      0x00007fff205a6998 __CFRunLoopRun + 841
7   CoreFoundation                      0x00007fff205a5f8c CFRunLoopRunSpecific + 563
8   libjli.dylib                        0x000000010fa8064e CreateExecutionEnvironment + 398
9   libjli.dylib                        0x000000010fa7c85e JLI_Launch + 1322
10  java                                0x000000010fa6e807 main + 375
11  libdyld.dylib                       0x00007fff204cbf3d start + 1
12  ???                                 0x0000000000000015 0x0 + 21

麻烦帮忙看看，是因为 mac 系统的原因吗？

**Comment by sum1re** [comment]
```
Caused by: java.lang.UnsatisfiedLinkError: no opencv_java420 in java.library.path: [/Users/freestar/GitHub/caption_ocr_tool/lib]
```
项目中的 **lib/opencv-420.jar** 是给 Windows 用的, mac 系统需要修改 `-DBUILD_opencv_java=ON` 并编译, 请[参考此文](https://medium.com/macoclock/setting-up-mac-for-opencv-java-development-with-intellij-idea-fd2153eb634f) 目前项目内使用的版本是 `4.2.0`
